# Keys
KEY=test
SECRET=test

# GCP credentials
BUCKET=chrysopoeia_coin_data
GOOGLE_APPLICATION_CREDENTIALS=/Users/j-mac/go/src/github.com/jmrtzsn/keys/storage.json

# RUN VARIABLES
EXCHANGE=binance
INTERVAL=1m
SYMBOLS=BTCUSDT,ETHUSDT
EXPORTS=local,bucket
START=2019-01-01
END=2019-01-02

