# Keys
KEY=test
SECRET=test

# GCP credentials
BUCKET=chrysopoeia_coin_data
GOOGLE_APPLICATION_CREDENTIALS=/keys/storage.json

# RUN VARIABLES
EXCHANGE=binance
INTERVAL=1m
SYMBOLS=EOSUSDT
EXPORTS=local,bucket
START=2019-01-01
END=2019-01-02

